{
  "MongoDbDab3": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DAB3",
    "CanteenCollectionName": "Canteen",
    "CustomerCollectionName": "Customer",
    "MealCollectionName": "Meal",
    "RatingCollectionName": "Rating",
    "ReservationCollectionName": "Reservation",
    "MenuCollectionName": "Menu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=localhost;User ID=sa;Password=Sqlpassword1;Initial Catalog=DAB_Assignment3_au637137_au597196_au635831;Encrypt=False;Trust Server Certificate=True;"
  }
}
